{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
    "ConnectionStrings": {"AppDBConnection": "Server=(LocalDB)\\MSSQLLocalDB; Database=CourseCatalogueMVCDemoDB; Trusted_Connection=True; MultipleActiveResults=True1"}
}
